In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
#np.set_printoptions(precision=4)
# pd.options.display.notebook_repr_html = False
df = DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                'key2' : ['one', 'two', 'one', 'two', 'one'],
                'data1' : np.random.randn(5),
                'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.337038  0.777964
1    a  two -0.405201 -1.488503
2    b  one -0.476386  1.366262
3    b  two -2.151953 -0.854320
4    a  one -0.504092 -0.602532

In [5]:
k1_means = df.groupby('key1').mean().add_prefix('mean_')
k1_means
pd.merge(df, k1_means, left_on='key1', right_index=True)

  key1 key2     data1     data2  mean_data1  mean_data2
0    a  one -0.337038  0.777964   -0.415444   -0.437690
1    a  two -0.405201 -1.488503   -0.415444   -0.437690
4    a  one -0.504092 -0.602532   -0.415444   -0.437690
2    b  one -0.476386  1.366262   -1.314169    0.255971
3    b  two -2.151953 -0.854320   -1.314169    0.255971

In [13]:
people = DataFrame(np.random.randn(5, 5),
                   columns=['a', 'b', 'c', 'd', 'e'],
                   index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.ix[2:3, ['b', 'c']] = np.nan
key = ['one', 'two', 'one', 'two', 'one']
people.groupby(key).mean()
p1 = people.groupby(key)
for i,j in p1:
    print(i)
    print(j)
p1.transform(np.mean)

one
               a         b         c         d         e
Joe    -1.054406 -1.254129  0.197725 -0.822075 -0.135907
Wes     0.055327       NaN       NaN -0.591649 -1.083064
Travis -0.953614 -0.538847 -0.552800  0.969472 -0.321896
two
              a         b         c         d         e
Steve  0.241187  0.524315 -1.536410  1.915334  1.088077
Jim    0.332013  0.104140 -1.078171  0.764772 -2.055432

d:\soft\python36\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

               a         b         c         d         e
Joe    -0.650897 -0.896488 -0.177538 -0.148084 -0.513622
Steve   0.286600  0.314228 -1.307291  1.340053 -0.483677
Wes    -0.650897 -0.896488 -0.177538 -0.148084 -0.513622
Jim     0.286600  0.314228 -1.307291  1.340053 -0.483677
Travis -0.650897 -0.896488 -0.177538 -0.148084 -0.513622

In [23]:
def demean(arr):
    return arr - arr.mean()
demeaned = people.groupby(key).transform(demean)
demeaned.groupby(key).mean()

d:\soft\python36\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  This is separate from the ipykernel package so we can avoid doing imports until

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [27]:
##apply方法
def top(df, n=5, column='tip_pct'):
    return df.sort_index(by=column)[-n:]
tips = pd.read_csv('e:/data/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
print(top(tips, n=6))
tips.groupby('smoker').apply(top)
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')
result = tips.groupby('smoker')['tip_pct'].describe()
result.unstack()
tips.groupby('smoker').apply(top)
#进制分组键
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

d:\soft\python36\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  This is separate from the ipykernel package so we can avoid doing imports until

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [43]:
#分为数和桶分析
frame = DataFrame({'data1': np.random.randn(1000),
                   'data2': np.random.randn(1000)})
#print(frame[:10])
factor = pd.cut(frame.data1, 4)
#print(factor[:10])
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(factor)
# for i, j in grouped:
#     print(i)
#     print(j)
grouped.apply(get_stats).unstack()

grouping = pd.qcut(frame.data1, 10, labels=False)

grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.335599 -0.011455 -2.605790
1      100.0  2.332927 -0.183193 -2.894941
2      100.0  3.055868 -0.027092 -2.440927
3      100.0  2.828630  0.002197 -3.065166
4      100.0  2.159034 -0.144843 -2.694310
5      100.0  2.087273  0.101391 -3.086482
6      100.0  3.267320 -0.003254 -3.074967
7      100.0  2.802574 -0.047692 -2.500008
8      100.0  2.077106 -0.132778 -2.317188
9      100.0  2.208066 -0.111119 -2.814614

In [57]:
#用特定于分组的值填充缺失值
s = Series(np.random.randn(6))
s[::2] = np.nan
s.fillna(s.mean())
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
states
group_key = ['East'] * 4 + ['West'] * 4
group_key
data = Series(np.random.randn(8), index=states)
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
print(data)
data.groupby(group_key).mean()
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          0.242820
New York     -0.859539
Vermont            NaN
Florida       1.015236
Oregon        1.832371
Nevada             NaN
California    0.901008
Idaho              NaN
dtype: float64

Ohio          0.242820
New York     -0.859539
Vermont       0.500000
Florida       1.015236
Oregon        1.832371
Nevada       -1.000000
California    0.901008
Idaho        -1.000000
dtype: float64

In [136]:
#随机采样和排列
suits = ['H', 'S', 'C', 'D']
card_val = ([i for i in range(1,11)] + [10] * 3) * 4
base_names = ['A'] + [x for x in range(2,11)] + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
print(cards)
deck = Series(card_val, index=cards)
deck[:13]
def draw(deck, n=5):
    return deck.take(np.random.permutation(len(deck))[:n])
draw(deck)
get_suit = lambda card: card[-1] #只要最后一个字母
deck.groupby(get_suit).apply(draw, n=2)
#不显示分组关键字
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

['AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', '10H', 'JH', 'KH', 'QH', 'AS', '2S', '3S', '4S', '5S', '6S', '7S', '8S', '9S', '10S', 'JS', 'KS', 'QS', 'AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', '10C', 'JC', 'KC', 'QC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', '10D', 'JD', 'KD', 'QD']

2C     2
8C     8
QD    10
2D     2
7H     7
3H     3
6S     6
QS    10
dtype: int64

In [114]:
#分组加权平均和相关系数
df = DataFrame({'category': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'],
                'data': np.random.randn(8),
                'weights': np.random.rand(8)})
grouped = df.groupby('category')
for i, j in grouped:
    print(i)
    print(j)
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

a
  category      data   weights
0        a -0.379069  0.862701
1        a -0.260908  0.738864
2        a  1.519900  0.848369
3        a  0.300324  0.624289
b
  category      data   weights
4        b  0.128652  0.666850
5        b  1.497536  0.964507
6        b -0.567638  0.925383
7        b  3.332405  0.988594

category
a    0.311339
b    1.212661
dtype: float64

In [133]:
close_px = pd.read_csv('e:/data/stock_px.csv', parse_dates=True,index_col=0)
rets = close_px.pct_change().dropna()
spx_corr = lambda x: x.corrwith(x['SPX'])
by_year = rets.groupby(lambda x: x.year)
by_year.apply(spx_corr)
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64